path.variable.kotlin_bundled=D\:\\System\\Programme\\IntelliJ IDEA 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\HEAD\\.m2\\repository
jdk.home.1.7=D\:/System/Programme/Java/jdk7
javac2.instrumentation.includeJavaRuntime=false
gwt.sdk.home=D\:/System/Programme/gwtsdk/gwt-2.8.0-rc3